body {
  background-color: #040313;
  color: white;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* home */
.background {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.backgroundImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.nav {
  position: fixed;
  z-index: 1;
  padding: 20px;
  color: white;
  top: 0;
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

.class {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.intro {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: white;
  justify-content: center;
  align-items: center;
}

.header {
  font-size: 64px;
  font-weight: bold;
  text-wrap: nowrap;
}

.headContent {
  font-size: 24px;
  text-align: center;
  width: 892px;
}

button {
  background-color: #3e8ba2;
  width: 300px;
  height: 45px;
  border-radius: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.section {
  padding: 30px;
}

.section1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 100%; 
}

.sectionList {
  width: 100%;
  height: auto;
  background: linear-gradient(
    -170deg,
    rgba(19, 25, 41, 0.83),
    rgba(66, 87, 143, 0.39)
  );
  border-radius: 20px;
  overflow: hidden;
}

.location {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
}

.image1 {
  position: relative;
}

.backgroundImage {
  width: 100%;
  height: 374px;
  object-fit: cover;
}

.activityImage1 {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
}

.contentDescription {
  padding: 15px;
}

h3 {
  margin-top: 10px;
  font-size: 1.2em;
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto; 
  gap: 20px;
  padding: 10px;
}

.grid-container > div {
  background: linear-gradient(
    -170deg,
    rgba(19, 25, 41, 0.83),
    rgba(66, 87, 143, 0.39)
  );
  text-align: left;
  font-size: 16px;
  padding: 15px;
  border-radius: 10px;
  height: 650px;
}

.grid-container img {
  width: 100%;
  height: 374px;
  border-radius: 10px;
  object-fit: cover;
}

.location {
    position: relative;
}

.heartIcon {
    position: absolute;
    top: 30px;
    right: 10px;
    width: 23px;
    height: 23px;
    cursor: pointer;
}
  

.image1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 60px;
  padding-top: 30px;
}

.activityImage {
  width: 50px;
  height: 50px;
}

.activityImage1 {
  width: 23px;
  height: 22px;
}

.homeLink{
    color: white;
    text-decoration: none;
}

.homeLink:hover{
    text-decoration: underline;
    font-weight: bolder;
}

/* Saved */
.pSaved{
    color: white;
    font-size: 42px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
}

@media (max-width: 1200px) {
    .grid-container, .section1 {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media (max-width: 900px) {
    .grid-container, .section1 {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (max-width: 600px) {
    .grid-container, .section1 {
      grid-template-columns: 1fr; 
    }
  }